<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masihas Kitchen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="#">
                            <i class=" logo fas fa-utensils fa-3x"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                 <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about-us">about us</a></li>
                        <li><a href="#menu-section">Food Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                 </nav>
                </div>
            </div>
          </header>
          <main>
               <section id="banner-section">
                 <div class="banner-content">
                    <h1>Maishas Kitchens</h1>
                 <p>20% Discount for take away</p>
                 <button class="btn">Order Now</button>
                 </div>
               </section>

               <section id="about-us">
              <div class="row">
                 <div class="col-lg-12">
                    <div class="about-us-content">
                        <h3>About us</h3>
                        <p>Justo diam dolor amet magna sit tempor nonumy et voluptua invidunt, diam sit voluptua justo diam nonumy erat elitr voluptua voluptua. Dolor diam sit at invidunt amet dolores amet. No nonumy duo kasd sed sed, accusam labore vero stet elitr et magna no sed, diam magna dolores sed aliquyam sit.</p>
                    </div>

                 </div>
              </div>
               </section>
               <!--Food menu section starts-->
               <section id="menu-section">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                 <div class="card">
                    <div class="card-body">
                       <img src="food.1.avif" alt=""> 
                   
                    <div class="item-desc">
                    <h3 class="item-name">Chicken Items</h3>
                    <p>Item No:101</p> 
                    <p>Rating 4/5</p> 
                    <p>Price: 250TK.</p>  
                    </div>
                </div>
                 </div>
                  </div>
                </div>

               </section>

               <section id="menu-section">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                 <div class="card">
                    <div class="card-body">
                       <img src="Tehary.jpeg" alt=""> 
                   
                    <div class="item-desc">
                    <h3 class="item-name">Lunch Items</h3>
                    <p>Item No:102</p> 
                    <p>Rating 4/5</p> 
                    <p>Price: 170TK.</p>  
                    </div>
                </div>
                 </div>
                  </div>
                </div>

               </section>
               <section id="menu-section">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                 <div class="card">
                    <div class="card-body">
                       <img src="download.jpeg" alt=""> 
                   
                    <div class="item-desc">
                    <h3 class="item-name">Burger</h3>
                    <p>Item No:103</p> 
                    <p>Rating 4/5</p> 
                    <p>Price: 150TK.</p>  
                    </div>
                </div>
                 </div>
                  </div>
                </div>

               </section>
               <section id="menu-section">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                 <div class="card">
                    <div class="card-body">
                       <img src="beef.jpeg" alt=""> 
                   
                    <div class="item-desc">
                    <h3 class="item-name">Beef Items</h3>
                    <p>Item No:104</p> 
                    <p>Rating 4/5</p> 
                    <p>Price: 180TK.</p>  
                    </div>
                </div>
                 </div>
                  </div>
                </div>

               </section>

               <!--Food menu section ends-->

               <!--contacts section starts here-->

            <section id="contact">
                <div class="row">
                    <div class="col-lg-8">
                        <iframe class=" map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7252.84227271337!2d90.71528619999998!3d24.64362845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756f1a0639c5dc5%3A0x8566b67cbe70e9f8!2sRaybazar!5e0!3m2!1sen!2sbd!4v1731840517088!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-4">
                     <div class="cantact-details">
                        <h3>Contact Details</h3><br>
                        <div>
                            <h5>Maishas Kitchens</h5>
                            <address>
                                2024 Mymensingh 
                                Baitu- Atik Jame Mosjid
                                Opposite RayGonj Girls School
                                Raybazar,Ishorgonj,Mymensingh
                            </address><br>
                        </div>
                        <div>
                            <h5>Phone:</h5>
                            <p>+88019....</p><br>
                        </div>
                        <div>
                            <h5>Opening Time:</h5>
                            <p>Sat-thus:10am to 8pm<br>
                                Friday:2pm to 10pm
                            </p>
                        </div>
                     </div>
                    </div>
                </div>

            </section>
               <!--contacts section ends here-->

          </main>
          <footer>
           <div class="row">
            <div class="col-lg-6">

            </div>
            <p>&copy;Dreams love resturent By Maishas Kitchens</p>
            <div class="col-lg-6">
              <div class="social-menus">
                <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                <a href="#"><i class="icon-style fab fa-youtube"></i></a>
                <a href="#"><i class="icon-style fab fa-twitter"></i></a>
                <a href="#"><i class="icon-style fab fa-instagram"></i></a>
              </div>  
            </div>
           </div>
          </footer>
    </div>
</body>
</html>
